spring.application.name=todoapp

server.port=8081
#connect to db (mysql)
spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=neha152704

#tells to automatically update db whenver triggered
spring.jpa.hibernate.ddl-auto=update

#tells which kind of queries mst be generated and analyzed
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

